<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnu_add_student" android:title="@string/add_student" android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_person_add_white_24dp"></item>
    <item android:id="@+id/mnu_settings" android:title="@string/settings" android:icon="@drawable/ic_settings_white_24dp" android:showAsAction="ifRoom"></item>

</menu>